<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d81a7f4-610e-495d-a839-824cde98c019" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:888/primesservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrimesService.xsd" MetadataType="Schema" ID="7fd8a944-667b-4610-bdc9-03b04af3dbf6" SourceId="1" SourceUrl="http://localhost:888/PrimesService.svc?xsd=xsd2" />
    <MetadataFile FileName="PrimesService1.xsd" MetadataType="Schema" ID="4bb9a1dd-fdb5-401b-8733-01dfefeca321" SourceId="1" SourceUrl="http://localhost:888/PrimesService.svc?xsd=xsd1" />
    <MetadataFile FileName="PrimesService2.xsd" MetadataType="Schema" ID="a99bfb21-f4e0-4d0f-ac08-431232a7d3ec" SourceId="1" SourceUrl="http://localhost:888/PrimesService.svc?xsd=xsd0" />
    <MetadataFile FileName="PrimesService.disco" MetadataType="Disco" ID="a7c6e57f-ed83-4dbe-a63d-aa2ccf430d1e" SourceId="1" SourceUrl="http://localhost:888/PrimesService.svc?disco" />
    <MetadataFile FileName="PrimesService.wsdl" MetadataType="Wsdl" ID="af2066a1-5224-4b00-a684-ec532a132be8" SourceId="1" SourceUrl="http://localhost:888/PrimesService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>